{:paths ["src"]
 ;; Reduced-order crash/structural solver on the shared, purpose-split libs.
 ;; Registers :rom-crash on the cae-solver contract; replaces the closed-form
 ;; structural SF proxy in vehicle-design-actor/simverify with an energy-balance
 ;; crush model. A high-fidelity kami-cae explicit FEA registers :explicit-fea
 ;; on the same contract later.
 :deps {io.github.kotoba-lang/datom       {:git/sha "d27a5833d59d909367956705f2ec931399c891ee"}
        io.github.kotoba-lang/vphysics    {:git/sha "32c2329ed6bd1074b2d0d3dab17f3440477cbbc3"}
        io.github.kotoba-lang/cae-solver  {:git/sha "53e27f18ddcf10615a8a17adbb78018b1ab64a17"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :dev {:override-deps {io.github.kotoba-lang/datom       {:local/root "../datom"}
                        io.github.kotoba-lang/vphysics    {:local/root "../vphysics"}
                        io.github.kotoba-lang/cae-solver  {:local/root "../cae-solver"}}}}}
