{:paths ["src"]
 ;; Reduced-order crash/structural solver on the shared, purpose-split libs.
 ;; Registers :rom-crash on the cae-solver contract; replaces the closed-form
 ;; structural SF proxy in vehicle-design-actor/simverify with an energy-balance
 ;; crush model. A high-fidelity kami-cae explicit FEA registers :explicit-fea
 ;; on the same contract later.
 :deps {io.github.kotoba-lang/datom       {:local/root "../datom"}
        io.github.kotoba-lang/vphysics    {:local/root "../vphysics"}
        io.github.kotoba-lang/cae-solver  {:local/root "../cae-solver"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
